App/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Imie" HorizontalAlignment="Left" Margin="359,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="Nazwisko" HorizontalAlignment="Left" Margin="359,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontFamily="Arial" FontSize="20"/>
        <Label x:Name="imie_label" Content="Imię" HorizontalAlignment="Left" Margin="256,36,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <Label x:Name="imie_label_Kopiuj" Content="Nazwisko" HorizontalAlignment="Left" Margin="232,97,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" RenderTransformOrigin="0.241,0.789"/>
        <DatePicker x:Name="date_picker" HorizontalAlignment="Left" Margin="359,158,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" RenderTransformOrigin="0.475,-0.499" FirstDayOfWeek="Monday" Text="sdfsdf" Width="171"/>
        <Label x:Name="data_picker_labek" Content="Rezerwacja" HorizontalAlignment="Left" Margin="223,156,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" RenderTransformOrigin="-0.153,-0.332"/>
        <Button x:Name="btn_accept" Content="Zatwierdź" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Height="46" Width="124" Click="btn_accept_Click"/>
        <ComboBox x:Name="IloscOsob" HorizontalAlignment="Left" Margin="359,220,0,0" VerticalAlignment="Top" Width="170" FontFamily="Arial" FontSize="20" Height="27">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Label x:Name="iloscOsob_label" Content="Ilość osób" HorizontalAlignment="Left" Margin="230,217,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" RenderTransformOrigin="0.241,0.789"/>

    </Grid>
</Window>
